# Database local postgres
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=project_management_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Email Config      
EMAIL_HOST_USER=technogyan375@gmail.com  
EMAIL_HOST_PASSWORD=oatm stem lwhx vgsh 
